# the_building_coder_samples

./: .editorconfig  .gitignore  BcSamples.txt  BuildingCoder.sln  Changelog.md  Copyright.txt  Install.bat  LICENSE  License.md  README.md  Readme.md  TheBuildingCoderSingleSample.addin
BuildingCoder/: BuildingCoder.csproj  BuildingCoder.sln  ClassDiagram_2015_Revit_DB.cd  CmdAnalyticalModelGeom.cs  CmdAzimuth.cs  CmdBim360Links.cs  CmdBoundingBox.cs  CmdBrepBuilder.cs  CmdCategories.cs  CmdCategorySupportsTypeParameter.cs  CmdChangeElementColor.cs  CmdChangeLinkedFilePath.cs  CmdCloseDocument.cs  CmdCollectorPerformance.cs  CmdColumnRound.cs  CmdCoordsOfViewOnSheet.cs  CmdCopyWallType.cs  CmdCreateGableWall.cs  CmdCreateLineStyle.cs  CmdCreateSharedParams.cs  CmdCreateSlopedSlab.cs  CmdCropToRoom.cs  CmdCurtainWallGeom.cs  CmdDeleteMacros.cs  CmdDeleteUnusedRefPlanes.cs  CmdDemoCheck.cs  CmdDetailCurves.cs  CmdDimensionInstanceOrigin.cs  CmdDimensionWallsFindRefs.cs  CmdDimensionWallsIterateFaces.cs  CmdDisallowJoin.cs  CmdDocumentVersion.cs  CmdDuctResize.cs  CmdDuctResize.txt  CmdDuplicateElements.cs  CmdDutAbbreviation.cs  CmdEditFloor.cs  CmdElectricalLoad.cs  CmdElevationWatcher.cs  CmdEllipticalArc.cs  (+138 more)
BuildingCoder/BuildingCoder/: ._gistfile1.txt  AbSelFilter.cs  BuildingCoder.csproj  Class1.cs  ClassDiagram_2015.cd  CmdAnalyticalModelGeom.cs  CmdAzimuth.cs  CmdBim360Links.cs  CmdBoundingBox.cs  CmdBrepBuilder.cs  CmdCategories.cs  CmdCategorySupportsTypeParameter.cs  CmdChangeElementColor.cs  CmdChangeLinkedFilePath.cs  CmdCloseDocument.cs  CmdCollectorPerformance.cs  CmdColumnRound.cs  CmdCoordsOfViewOnSheet.cs  CmdCopyWallType.cs  CmdCreateGableWall.cs  CmdCreateLineStyle.cs  CmdCreateSharedParams.cs  CmdCreateSlopedSlab.cs  CmdCropToRoom.cs  CmdCurtainWallGeom.cs  CmdDeleteMacros.cs  CmdDeleteUnusedRefPlanes.cs  CmdDemoCheck.cs  CmdDetailCurves.cs  CmdDimensionInstanceOrigin.cs  CmdDimensionWallsFindRefs.cs  CmdDimensionWallsIterateFaces.cs  CmdDisallowJoin.cs  CmdDocumentVersion.cs  CmdDuctResize.cs  CmdDuctResize.txt  CmdDuplicateElements.cs  CmdDutAbbreviation.cs  CmdEditFloor.cs  CmdElectricalLoad.cs  (+142 more)
BuildingCoder/BuildingCoder/Properties/: AssemblyInfo.cs
BuildingCoder/Properties/: Settings.Designer.cs  launchSettings.json
