<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWpf>True</UseWpf>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2023.1.152.4</Version>
    <OutputType>Library</OutputType>
    <RootNamespace>BuildingCoder</RootNamespace>
    <AssemblyName>BuildingCoder</AssemblyName>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="CmdLinkedFileElementsForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CmdLinkedFileElementsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="CmdWindowHandleForm.resx">
      <SubType>Designer</SubType>
      <DependentUpon>CmdWindowHandleForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TheBuildingCoderSingleSample.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AddinDll Include="$(TargetDir)$(AssemblyName).dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\AdWindows.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIIFC.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIMacros">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIMacros.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUI.dll</HintPath>
    </Reference>
    <Reference Include="RevitAPIUIMacros">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\RevitAPIUIMacros.dll</HintPath>
    </Reference>
    <Reference Include="UIFrameworkServices">
      <HintPath>C:\Program Files\Autodesk\Revit 2025\UIFrameworkServices.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="AfterBuildTarget" AfterTargets="CoreBuild">
    <PropertyGroup>
      <AddinDir>bin\AddIn 2023 $(Configuration)\</AddinDir>
      <OutAddinDir>$(AddinDir)$(AssemblyName)\</OutAddinDir>
    </PropertyGroup>
    <Copy SourceFiles="$(TargetDir)TheBuildingCoderSingleSample.addin" DestinationFolder="$(AddinDir)" />
    <Copy SourceFiles="@(AddinDll)" DestinationFolder="$(OutAddinDir)" />
    <ItemGroup>
      <OutLibPath Include="$(AddinDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(OutLibPath)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\2023\%(RecursiveDir)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy RvtSamples.addin C:\Users\jta\AppData\Roaming\Autodesk\Revit\Addins\2025&#xD;&#xA;copy RvtSamples.txt C:\Users\jta\AppData\Roaming\Autodesk\Revit\Addins\2025&#xD;&#xA;" />
  </Target>
</Project>